# graphicCrm

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/graphiccrm/: HelloApplication.java  HelloController.java
src/main/java/com/example/graphiccrm/dto/: ClientDTO.java
src/main/java/com/example/graphiccrm/service/: ClientService.java
src/main/resources/com/example/graphiccrm/: hello-view.fxml
